




<html>
 
<head>
    <title>HEAVEN SCENTS PERFUME AND FRAGRANCE</title>
    <H1>WELCOME TO HEAVEN SCENTS AND FRAGRANCES
    </H1>
    <H2>YOUR ONE STOP CENTRE FOR DIVINE AND STRONG BODY SCENTS AND SPRAYS</H2>
    
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        
 
        .secondsection {
            background-color:antiquewhite;
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
<style>
    body{
        background-image: url('images/c1a72f28da26584bbd45014b714253e3.jpg');
        background-repeat: no-repeat;
        background-size:cover ;
    }
</style>
 
<body>
    
    
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="gallery.html">OUR AVAILABLE PRODUCTS</a></li>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                
							<div class="slider-caption">
                                <style>
                                    h1{
                                        font-size: 50px;
                                    }
                                    h2{
                                        font-size: 30px;
                                    }
                                </style>
								<marquee behavior="" direction="right"><h1>HEAVEN BODY PERFUMES AND FRAGRANCES</h1></marquee>
								<marquee behavior="" direction="left"><h2>WE GIVE OFFER TO YOU A FRESH BODY ATMOSPHERE &nbsp;</h2></marquee>

            
 
 
            </div>
        </div>
    </section>
 
    </section>
 
    
 
    </footer>
</body>
 
</html>



    









